{
  "name": "PIO Logistics Presentation",
  "short_name": "PIO Presentation",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "presentation-assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "presentation-assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
